{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "Manu Omiñuka",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-oidc": "^0.1.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.2"
  }
}
